{
  "name": "fromscratch",
  "description": "",
  "private": false,
  "homepage": "https://github.com/StephanWagner/fromscratch",
  "type": "module",
  "scripts": {
    "watch": "npm run build:icons && concurrently \"npm run watch:icons\" \"npm run watch:js\" \"npm run watch:css\"",
    "watch:icons": "chokidar \"themes/fromscratch/assets/icons/theme/**/*.svg\" \"themes/fromscratch/config/icons.js\" -c \"npm run build:icons\"",
    "watch:js": "node scripts/build-js.mjs --watch",
    "watch:css": "node scripts/build-css.mjs --watch",
    "build": "npm run build:icons && npm run build:js && npm run build:css",
    "build:icons": "node scripts/build-icons.mjs",
    "build:js": "node scripts/build-js.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:language-flags": "node scripts/build-language-flags.cjs",
    "format": "prettier \"theme/fromscratch/src\" --write"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "countup.js": "^2.10.1",
    "jquery": "^4.0.0",
    "normalize.css": "^8.0.1",
    "photoswipe": "^5.4.4",
    "swiper": "^14.0.1"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "prettier": "^3.9.4",
    "sass": "^1.101.0"
  }
}
