{
  "name": "baselayer",
  "description": "",
  "private": false,
  "homepage": "https://github.com/StephanWagner/baselayer",
  "type": "module",
  "scripts": {
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:css\"",
    "watch:js": "node scripts/build-js.mjs --watch",
    "watch:css": "node scripts/build-css.mjs --watch",
    "build": "npm run build:icons && npm run build:js && npm run build:css",
    "release": "npm run build && node scripts/copy-release-assets.mjs",
    "build:child": "node scripts/build-child.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:js": "node scripts/build-js.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:language-flags": "node scripts/build-language-flags.cjs",
    "format": "prettier \"theme/baselayer/src\" --write"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "countup.js": "^2.10.1",
    "jquery": "^4.0.0",
    "photoswipe": "^5.4.4",
    "sortablejs": "^1.15.7",
    "swiper": "^14.0.6"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.4",
    "esbuild": "^0.28.1",
    "prettier": "^3.9.6",
    "sass": "^1.101.6"
  }
}
